.hello-world {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    padding-top: 10vh;
    background-color: #000;
    text-align: center;
    color: #fff;

    >h1 {
        text-align: center;
    }

    >div {
        display: flex;
        align-items: center;
        margin-top: 5vh;

        >img {
            width: 100px;
            height: auto;
            margin: 0 20px;
        }

        .webpack-bg {
            width: 200px;
            height: 100px;
            margin: 0 20px;
            background-image: url(../../assets/images/webpack.svg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
        }
    }
}